NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXLppFik7LgO3ONTMzNiiLAE4hcyZiOMI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=songbind-c6c8d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=songbind-c6c8d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=songbind-c6c8d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=898369834624
NEXT_PUBLIC_FIREBASE_APP_ID=1:898369834624:web:c9ad59d43e388590bfa065
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=